<?xml version="1.0" encoding="UTF-8"?>
<schema version="0.9">
  <revision version="2013.07.27.0" />

  <datatypes>
    <type name="BYTE" primitive="true" />
    <type name="WORD" primitive="true" />
    <type name="PackedWORD" primitive="true" />
    <type name="DWORD" primitive="true" />
    <type name="PackedDWORD" primitive="true" />
    <type name="QWORD" primitive="true" />
    <type name="float" primitive="true" />
    <type name="double" primitive="true" />
    <type name="String" primitive="true" />
    <type name="WString" primitive="true" />

    <type name="Position">
      <field name="flags" type="DWORD" />
      <field name="landcell" type="DWORD" />
      <field name="x" type="float" />
      <field name="y" type="float" />
      <field name="z" type="float" />
      <maskmap name="flags" xor="0x00000078">
        <mask value="0x00000008">
          <field name="wQuat" type="float" />
        </mask>
        <mask value="0x00000010">
          <field name="xQuat" type="float" />
        </mask>
        <mask value="0x00000020">
          <field name="yQuat" type="float" />
        </mask>
        <mask value="0x00000040">
          <field name="zQuat" type="float" />
        </mask>
      </maskmap>
      <maskmap name="flags">
        <mask value="0x00000001">
          <field name="dx" type="float" />
          <field name="dy" type="float" />
          <field name="dz" type="float" />
        </mask>
        <mask value="0x000002">
          <field name="unknown" type="DWORD" />
        </mask>
      </maskmap>
    </type>

    <type name="Position0">
      <field name="landcell" type="DWORD" />
      <field name="x" type="float" />
      <field name="y" type="float" />
      <field name="z" type="float" />
      <field name="wQuat" type="float" />
      <field name="xQuat" type="float" />
      <field name="yQuat" type="float" />
      <field name="zQuat" type="float" />
    </type>

    <type name="Enchantment">
      <field name="spell" type="WORD" />
      <field name="layer" type="WORD" />
      <field name="family" type="WORD" />
      <field name="unknown0" type="WORD" />
      <field name="difficulty" type="DWORD" />
      <field name="elapsedTime" type="double" />
      <field name="duration" type="double" />
      <field name="caster" type="DWORD" />
      <field name="unknown1" type="DWORD" />
      <field name="unknown2" type="DWORD" />
      <field name="startTime" type="double" />
      <field name="flags" type="DWORD" />
      <field name="key" type="DWORD" />
      <field name="value" type="float" />
      <field name="unknown3" type="DWORD" />
    </type>

    <type name="ModelData">
      <field name="eleven" type="BYTE" />
      <field name="paletteCount" type="BYTE" />
      <field name="textureCount" type="BYTE" />
      <field name="modelCount" type="BYTE" />
      <maskmap name="paletteCount">
        <mask value="0xFF">
          <field name="palette" type="PackedDWORD" />
        </mask>
      </maskmap>
      <vector name="palettes" length="paletteCount">
        <field name="palette" type="PackedDWORD" />
        <field name="offset" type="BYTE" />
        <field name="length" type="BYTE" />
      </vector>
      <vector name="textures" length="textureCount">
        <field name="index" type="BYTE" />
        <field name="old" type="PackedDWORD" />
        <field name="new" type="PackedDWORD" />
      </vector>
      <vector name="models" length="modelCount">
        <field name="index" type="BYTE" />
        <field name="model" type="PackedDWORD" />
      </vector>

      <align type="DWORD" />
    </type>


    <type name="AttributeData">
      <field name="raised" type="DWORD" />
      <field name="innate" type="DWORD" />
      <field name="xp" type="DWORD" />
    </type>

    <type name="VitalData">
      <field name="raised" type="DWORD" />
      <field name="unknown" type="DWORD" />
      <field name="xp" type="DWORD" />
      <field name="current" type="DWORD" />
    </type>

    <type name="SkillData">
      <field name="raised" type="WORD" />
      <field name="unknown1" type="WORD" />
      <field name="state" type="DWORD" />
      <field name="xp" type="DWORD" />
      <field name="bonus" type="DWORD" />
      <field name="diff" type="DWORD" />
      <field name="unknown2" type="double" />
    </type>

    <type name="FellowInfo">
      <field name="fellow" type="DWORD" />
      <field name="unknown1" type="DWORD" />
      <field name="unknown2" type="DWORD" />
      <field name="level" type="DWORD" />
      <field name="maxHealth" type="DWORD" />
      <field name="maxStam" type="DWORD" />
      <field name="maxMana" type="DWORD" />
      <field name="curHealth" type="DWORD" />
      <field name="curStam" type="DWORD" />
      <field name="curMana" type="DWORD" />
      <field name="shareLoot" type="DWORD" />
      <field name="name" type="String" />
    </type>

    <type name="DwellingACL">
      <field name="flags" type="DWORD" />
      <field name="open" type="DWORD" />
      <field name="allegiance" type="DWORD" />
      <field name="guestCount" type="WORD" />
      <field name="guestLimit" type="WORD" />
      <vector name="guestList" length="guestCount">
        <field name="guest" type="DWORD" />
        <field name="storage" type="DWORD" />
      </vector>
    </type>

    <type name="DwellingItem">
      <field name="quantityRequired" type="DWORD" />
      <field name="quantityPaid" type="DWORD" />
      <field name="type" type="DWORD" />
      <field name="name" type="String" />
      <field name="pluralName" type="String" />
    </type>

    <type name="CharacterPropertyData">
      <field name="flags" type="DWORD" />
      <field name="unknown1" type="DWORD" />
      <maskmap name="flags">
        <mask value="0x00000001">
          <field name="dwordCount" type="WORD" />
          <field name="dwordUnknown" type="WORD" />
          <vector name="dwords" length="dwordCount">
            <field name="key" type="DWORD" />
            <field name="value" type="DWORD" />
          </vector>
        </mask>
        <mask value="0x00000080">
          <field name="qwordCount" type="WORD" />
          <field name="qwordUnknown" type="WORD" />
          <vector name="qwords" length="qwordCount">
            <field name="key" type="DWORD" />
            <field name="value" type="QWORD" />
          </vector>
        </mask>
        <mask value="0x00000002">
          <field name="booleanCount" type="WORD" />
          <field name="booleanUnknown" type="WORD" />
          <vector name="booleans" length="booleanCount">
            <field name="key" type="DWORD" />
            <field name="value" type="DWORD" />
          </vector>
        </mask>
        <mask value="0x00000004">
          <field name="doubleCount" type="WORD" />
          <field name="doubleUnknown" type="WORD" />
          <vector name="doubles" length="doubleCount">
            <field name="key" type="DWORD" />
            <field name="value" type="double" />
          </vector>
        </mask>
        <mask value="0x00000010">
          <field name="stringCount" type="WORD" />
          <field name="stringUnknown" type="WORD" />
          <vector name="strings" length="stringCount">
            <field name="key" type="DWORD" />
            <field name="value" type="String" />
          </vector>
        </mask>
        <mask value="0x00000008">
          <field name="linkCount" type="WORD" />
          <field name="linkUnknown" type="WORD" />
          <vector name="links" length="linkCount">
            <field name="key" type="DWORD" />
            <field name="value" type="DWORD" />
          </vector>
        </mask>
        <mask value="0x00000040">
          <field name="resourceCount" type="WORD" />
          <field name="resourceUnknown" type="WORD" />
          <vector name="resources" length="resourceCount">
            <field name="key" type="DWORD" />
            <field name="value" type="DWORD" />
          </vector>
        </mask>
        <mask value="0x00000020">
          <field name="positionCount" type="WORD" />
          <field name="positionUnknown" type="WORD" />
          <vector name="positions" length="positionCount">
            <field name="key" type="DWORD" />
            <field name="value" type="Position0" />
          </vector>
        </mask>
      </maskmap>
    </type>

    <type name="CharacterVectorData">
      <field name="flags" type="DWORD" />
      <field name="unknown2" type="DWORD" />
      <maskmap name="flags">
        <mask value="0x00000001">
          <field name="attributeFlags" type="DWORD" />
          <maskmap name="attributeFlags">
            <mask value="0x00000001">
              <field name="strength" type="AttributeData" />
            </mask>
            <mask value="0x00000002">
              <field name="endurance" type="AttributeData" />
            </mask>
            <mask value="0x00000004">
              <field name="quickness" type="AttributeData" />
            </mask>
            <mask value="0x00000008">
              <field name="coordination" type="AttributeData" />
            </mask>
            <mask value="0x00000010">
              <field name="focus" type="AttributeData" />
            </mask>
            <mask value="0x00000020">
              <field name="self" type="AttributeData" />
            </mask>
            <mask value="0x00000040">
              <field name="health" type="VitalData" />
            </mask>
            <mask value="0x00000080">
              <field name="stamina" type="VitalData" />
            </mask>
            <mask value="0x00000100">
              <field name="mana" type="VitalData" />
            </mask>
          </maskmap>
        </mask>
        <mask value="0x00000002">
          <field name="skillCount" type="WORD" />
          <field name="skillUnknown" type="WORD" />
          <vector name="skills" length="skillCount">
            <field name="key" type="DWORD" />
            <field name="value" type="SkillData" />
          </vector>
        </mask>
        <mask value="0x00000100">
          <field name="spellbookCount" type="WORD" />
          <field name="spellbookUnknown" type="WORD" />
          <vector name="spellbook" length="spellbookCount">
            <field name="spell" type="DWORD" />
            <field name="charge" type="float" />
          </vector>
        </mask>
        <mask value="0x00000200">
          <field name="enchantmentMask" type="DWORD" />

          <maskmap name="enchantmentMask">
            <mask value="0x0001">
              <field name="lifeSpellCount" type="DWORD" />
              <vector name="lifeSpells" length="lifeSpellCount">
                <field name="enchantment" type="Enchantment" />
              </vector>
            </mask>
            <mask value="0x0002">
              <field name="creatureSpellCount" type="DWORD" />
              <vector name="creatureSpells" length="creatureSpellCount">
                <field name="enchantment" type="Enchantment" />
              </vector>
            </mask>
            <mask value="0x0008">
              <field name="cooldownCount" type="DWORD" />
              <vector name="cooldowns" length="cooldownCount">
                <field name="cooldown" type="Enchantment" />
              </vector>
            </mask>
            <mask value="0x0004">
              <field name="vitae" type="Enchantment" />
            </mask>
          </maskmap>
        </mask>
      </maskmap>
    </type>

    <type name="CharacterOptionData">
      <field name="flags" type="DWORD" />
      <field name="options" type="DWORD" />
      <maskmap name="flags">
        <mask value="0x00000001">
          <field name="shortcutCount" type="DWORD" />
          <vector name="shortcuts" length="shortcutCount">
            <field name="position" type="DWORD" />
            <field name="target" type="DWORD" />
            <field name="unknown3" type="DWORD" />
          </vector>
        </mask>
      </maskmap>

      <field name="tab1Count" type="DWORD" />
      <vector name="tab1" length="tab1Count">
        <field name="spell" type="DWORD" />
      </vector>
      <field name="tab2Count" type="DWORD" />
      <vector name="tab2" length="tab2Count">
        <field name="spell" type="DWORD" />
      </vector>
      <field name="tab3Count" type="DWORD" />
      <vector name="tab3" length="tab3Count">
        <field name="spell" type="DWORD" />
      </vector>
      <field name="tab4Count" type="DWORD" />
      <vector name="tab4" length="tab4Count">
        <field name="spell" type="DWORD" />
      </vector>
      <field name="tab5Count" type="DWORD" />
      <vector name="tab5" length="tab5Count">
        <field name="spell" type="DWORD" />
      </vector>
      <field name="tab6Count" type="DWORD" />
      <vector name="tab6" length="tab6Count">
        <field name="spell" type="DWORD" />
      </vector>
      <field name="tab7Count" type="DWORD" />
      <vector name="tab7" length="tab7Count">
        <field name="spell" type="DWORD" />
      </vector>
      <field name="tab8Count" type="DWORD" />
      <vector name="tab8" length="tab8Count">
        <field name="spell" type="DWORD" />
      </vector>

      <maskmap name="flags">
        <mask value="0x00000008">
          <field name="fillcompsCount" type="WORD" />
          <field name="fillcompsUnknown" type="WORD" />
          <vector name="fillcomps" length="fillcompsCount">
            <field name="component" type="DWORD" />
            <field name="count" type="DWORD" />
          </vector>
        </mask>
        <mask value="0x00000020">
          <field name="unk20mask3" type="DWORD" />
        </mask>
        <mask value="0x00000040">
          <field name="optionFlags" type="DWORD" />
        </mask>
        <mask value="0x00000100">
          <field name="unknown100_1" type="DWORD" />
          <field name="optionStringCount" type="WORD" />
          <field name="optionStringUnknown" type="WORD" />
          <vector name="optionStrings" length="optionStringCount">
            <field name="key" type="DWORD" />
            <field name="value" type="String" />
          </vector>
        </mask>
        <mask value="0x00000200">
          <field name="unknown200_1" type="DWORD" />
          <field name="unknown200_2" type="BYTE" />
          <field name="optionPropertyCount" type="BYTE" />
          <vector name="optionProperties" length="optionPropertyCount">
            <field name="type" type="DWORD" />
            <switch name="type">
              <case value="0x1000008c">
                <field name="unknown" type="DWORD" />
                <field name="windowCount" type="DWORD" />
                <vector name="windows" length="windowCount">
                  <field name="type" type="DWORD" />
                  <switch name="type">
                    <case value="0x1000008b">
                      <field name="unknown" type="BYTE" />
                      <field name="propertyCount" type="BYTE" />
                      <vector name="properties" length="propertyCount">
                        <field name="key" type="DWORD" />
                        <switch name="key">
                          <case value="0x1000008d">
                            <field name="unknown" type="DWORD" />
                            <field name="titleSource" type="BYTE" />
                            <switch name="titleSource">
                              <case value="0x00">
                                <field name="stringID" type="DWORD" />
                                <field name="fileID" type="DWORD" />
                              </case>
                              <case value="0x01">
                                <field name="value" type="WString" />
                              </case>
                            </switch>
                            <field name="unknown_1b" type="DWORD" />
                            <field name="unknown_1c" type="WORD" />
                          </case>
                          <case value="0x1000008a">
                            <field name="unknown" type="DWORD" />
                            <field name="value" type="BYTE" />
                          </case>
                          <case value="0x10000089">
                            <field name="unknown" type="DWORD" />
                            <field name="value" type="DWORD" />
                          </case>
                          <case value="0x10000088">
                            <field name="unknown" type="DWORD" />
                            <field name="value" type="DWORD" />
                          </case>
                          <case value="0x10000087">
                            <field name="unknown" type="DWORD" />
                            <field name="value" type="DWORD" />
                          </case>
                          <case value="0x10000086">
                            <field name="unknown" type="DWORD" />
                            <field name="value" type="DWORD" />
                          </case>
                          <case value="0x1000007F">
                            <field name="unknown" type="DWORD" />
                            <field name="value" type="QWORD" />
                          </case>
                        </switch>
                      </vector>
                    </case>
                  </switch>
                </vector>
              </case>
              <case value="0x10000081">
                <field name="unknown" type="DWORD" />
                <field name="activeOpacity" type="float" />
              </case>
              <case value="0x10000080">
                <field name="unknown" type="DWORD" />
                <field name="inactiveOpacity" type="float" />
              </case>
            </switch>
          </vector>

          <align type="DWORD" />
        </mask>
      </maskmap>
    </type>

    <type name="PhysicsData">
      <field name="flags" type="DWORD" />
      <field name="unknown" type="DWORD" />
      <maskmap name="flags">
        <mask value="0x00010000">
          <field name="byteCount" type="DWORD" />
          <vector name="bytes" length="byteCount">
            <field name="byte" type="BYTE" />
          </vector>
          <field name="unknown10000" type="DWORD" />
        </mask>
      </maskmap>
      <maskmap name="flags" xor="0x00030000">
        <mask value="0x00010000">
          <field name="unknown20000" type="DWORD" />
        </mask>
      </maskmap>
      <maskmap name="flags">
        <mask value="0x00008000">
          <field name="position" type="Position0" />
        </mask>
        <mask value="0x00000002">
          <field name="animations" type="DWORD" />
        </mask>
        <mask value="0x00000800">
          <field name="sounds" type="DWORD" />
        </mask>
        <mask value="0x00001000">
          <field name="unknown1000" type="DWORD" />
        </mask>
        <mask value="0x00000001">
          <field name="model" type="DWORD" />
        </mask>
        <mask value="0x00000020">
          <field name="equipper" type="DWORD" />
          <field name="equipperSlot" type="DWORD" />
        </mask>
        <mask value="0x00000040">
          <field name="equippedCount" type="DWORD" />
          <vector name="equipped" length="equippedCount">
            <field name="item" type="DWORD" />
            <field name="slot" type="DWORD" />
          </vector>
        </mask>
        <mask value="0x00000080">
          <field name="scale" type="float" />
        </mask>
        <mask value="0x00000100">
          <field name="unknown100" type="DWORD" />
        </mask>
        <mask value="0x00000200">
          <field name="unknown200" type="DWORD" />
        </mask>
        <mask value="0x00040000">
          <field name="unknown40000" type="float" />
        </mask>
        <mask value="0x00000004">
          <field name="dx" type="float" />
          <field name="dy" type="float" />
          <field name="dz" type="float" />
        </mask>
        <mask value="0x00000008">
          <field name="unknown8_1" type="float" />
          <field name="unknown8_2" type="float" />
          <field name="unknown8_3" type="float" />
        </mask>
        <mask value="0x00000010">
          <field name="rx" type="float" />
          <field name="ry" type="float" />
          <field name="rz" type="float" />
        </mask>
        <mask value="0x00002000">
          <field name="unknown2000" type="DWORD" />
        </mask>
        <mask value="0x00004000">
          <field name="unknown4000" type="DWORD" />
        </mask>
      </maskmap>
      <field name="unknown1" type="WORD" />
      <field name="unknown2" type="WORD" />
      <field name="unknown3" type="WORD" />
      <field name="unknown4" type="WORD" />
      <field name="unknown5" type="WORD" />
      <field name="unknown6" type="WORD" />
      <field name="unknown7" type="WORD" />
      <field name="unknown8" type="WORD" />
      <field name="unknown9" type="WORD" />

      <align type="DWORD" />
    </type>

    <type name="GameData">
      <field name="flags1" type="DWORD" />
      <field name="name" type="String" />
      <field name="type" type="PackedDWORD" />
      <field name="icon" type="PackedDWORD" />
      <field name="category" type="DWORD" />
      <field name="behavior" type="DWORD" />
      <align type="DWORD" />
      <maskmap name="behavior">
        <mask value="0x04000000">
          <field name="flags2" type="DWORD" />
        </mask>
      </maskmap>
      <maskmap name="flags1">
        <mask value="0x00000001">
          <field name="namePlural" type="String" />
        </mask>
        <mask value="0x00000002">
          <field name="itemSlots" type="BYTE" />
        </mask>
        <mask value="0x00000004">
          <field name="packSlots" type="BYTE" />
        </mask>
        <mask value="0x00000100">
          <field name="ammunition" type="WORD" />
        </mask>
        <mask value="0x00000008">
          <field name="value" type="DWORD" />
        </mask>
        <mask value="0x00000010">
          <field name="unknown10" type="DWORD" />
        </mask>
        <mask value="0x00000020">
          <field name="approachDistance" type="float" />
        </mask>
        <mask value="0x00080000">
          <field name="usableOn" type="DWORD" />
        </mask>
        <mask value="0x00000080">
          <field name="iconHighlight" type="DWORD" />
        </mask>
        <mask value="0x00000200">
          <field name="wieldType" type="BYTE" />
        </mask>
        <mask value="0x00000400">
          <field name="uses" type="WORD" />
        </mask>
        <mask value="0x00000800">
          <field name="usesLimit" type="WORD" />
        </mask>
        <mask value="0x00001000">
          <field name="stack" type="WORD" />
        </mask>
        <mask value="0x00002000">
          <field name="stackLimit" type="WORD" />
        </mask>
        <mask value="0x00004000">
          <field name="container" type="DWORD" />
        </mask>
        <mask value="0x00008000">
          <field name="equipper" type="DWORD" />
        </mask>
        <mask value="0x00010000">
          <field name="equipPossible" type="DWORD" />
        </mask>
        <mask value="0x00020000">
          <field name="equipActual" type="DWORD" />
        </mask>
        <mask value="0x00040000">
          <field name="coverage" type="DWORD" />
        </mask>
        <mask value="0x00100000">
          <field name="unknown100000" type="BYTE" />
        </mask>
        <mask value="0x00800000">
          <field name="unknown800000" type="BYTE" />
        </mask>
        <mask value="0x08000000">
          <field name="unknown8000000" type="WORD" />
        </mask>
        <mask value="0x01000000">
          <field name="workmanship" type="float" />
        </mask>
        <mask value="0x00200000">
          <field name="burden" type="WORD" />
        </mask>
        <mask value="0x00400000">
          <field name="spell" type="WORD" />
        </mask>
        <mask value="0x02000000">
          <field name="owner" type="DWORD" />
        </mask>
        <mask value="0x04000000">
          <field name="acl" type="DwellingACL" />
        </mask>
        <mask value="0x20000000">
          <field name="hookTypeUnknown" type="WORD" />
          <field name="hookType" type="WORD" />
        </mask>
        <mask value="0x00000040">
          <field name="monarch" type="DWORD" />
        </mask>
        <mask value="0x10000000">
          <field name="hookableOn" type="WORD" />
        </mask>
        <mask value="0x40000000">
          <field name="iconOverlay" type="PackedDWORD" />
        </mask>
      </maskmap>
      <maskmap name="flags2">
        <mask value="0x00000001">
          <field name="iconUnderlay" type="PackedDWORD" />
        </mask>
      </maskmap>
      <maskmap name="flags1">
        <mask value="0x80000000">
          <field name="material" type="DWORD" />
        </mask>
      </maskmap>

      <maskmap name="flags2">
        <mask value="0x00000002">
          <field name="cooldownId" type="DWORD" />
        </mask>
        <mask value="0x00000004">
          <field name="cooldown_unk2" type="DWORD" />
          <field name="cooldown_unk3" type="WORD" />
          <field name="cooldown_unk4" type="WORD" />
        </mask>
        <mask value="0x00000008">
          <field name="cooldown_unk5" type="DWORD" />
        </mask>
      </maskmap>

      <align type="DWORD" />
    </type>

  </datatypes>
  <messages>

    <message type="0024">
      <field name="object" type="DWORD" />
    </message>

    <message type="0197">
      <field name="sequence" type="BYTE" />
      <field name="item" type="DWORD" />
      <field name="count" type="DWORD" />
      <field name="value" type="DWORD" />
    </message>

    <message type="019E">
      <field name="text" type="String" />
      <field name="killed" type="DWORD" />
      <field name="killer" type="DWORD" />
    </message>

    <message type="01E0">
      <field name="sender" type="DWORD" />
      <field name="senderName" type="String" />
      <field name="text" type="String" />
    </message>

    <message type="01E2">
      <field name="sender" type="DWORD" />
      <field name="senderName" type="String" />
      <field name="text" type="String" />
    </message>

    <message type="02BB">
      <field name="text" type="String" />
      <field name="senderName" type="String" />
      <field name="sender" type="DWORD" />
      <field name="type" type="DWORD" />
    </message>

    <message type="02BC">
      <field name="text" type="String" />
      <field name="senderName" type="String" />
      <field name="sender" type="DWORD" />
      <field name="range" type="float" />
      <field name="type" type="DWORD" />
    </message>

    <message type="02CD">
      <field name="sequence" type="BYTE" />
      <field name="key" type="DWORD" />
      <field name="value" type="DWORD" />
    </message>

    <message type="02CE">
      <field name="sequence" type="BYTE" />
      <field name="object" type="DWORD" />
      <field name="key" type="DWORD" />
      <field name="value" type="DWORD" />
    </message>

    <message type="02CF">
      <field name="sequence" type="BYTE" />
      <field name="key" type="DWORD" />
      <field name="value" type="QWORD" />
    </message>

    <message type="02D1">
      <field name="sequence" type="BYTE" />
      <field name="key" type="DWORD" />
      <field name="value" type="DWORD" />
    </message>

    <message type="02D2">
      <field name="sequence" type="BYTE" />
      <field name="object" type="DWORD" />
      <field name="key" type="DWORD" />
      <field name="value" type="DWORD" />
    </message>

    <message type="02D6">
      <field name="sequence" type="BYTE" />
      <field name="key" type="DWORD" />
      <field name="object" type="DWORD" />
      <align type="DWORD" />
      <field name="value" type="String" />
    </message>

    <message type="02D8">
      <field name="sequence" type="BYTE" />
      <field name="object" type="DWORD" />
      <field name="key" type="DWORD" />
      <field name="value" type="DWORD" />
    </message>

    <message type="02D9">
      <field name="sequence" type="BYTE" />
      <field name="key" type="DWORD" />
      <field name="value" type="DWORD" />
    </message>

    <message type="02DA">
      <field name="sequence" type="BYTE" />
      <field name="object" type="DWORD" />
      <field name="key" type="DWORD" />
      <field name="value" type="DWORD" />
    </message>

    <message type="02DB">
      <field name="sequence" type="BYTE" />
      <field name="key" type="DWORD" />
      <field name="value" type="Position0" />
    </message>

    <message type="02DD">
      <field name="sequence" type="BYTE" />
      <field name="key" type="DWORD" />
      <field name="value" type="SkillData" />
    </message>

    <message type="02E1">
      <field name="sequence" type="BYTE" />
      <field name="key" type="DWORD" />
      <field name="value" type="DWORD" />
    </message>

    <message type="02E3">
      <field name="sequence" type="BYTE" />
      <field name="key" type="DWORD" />
      <field name="value" type="AttributeData" />
    </message>

    <message type="02E7">
      <field name="sequence" type="BYTE" />
      <field name="key" type="DWORD" />
      <field name="value" type="VitalData" />
    </message>

    <message type="02E9">
      <field name="sequence" type="BYTE" />
      <field name="key" type="DWORD" />
      <field name="value" type="DWORD" />
    </message>

    <message type="F619">
      <field name="object" type="DWORD" />
      <field name="position" type="Position" />
      <field name="unknown2" type="DWORD" />
      <field name="unknown3" type="DWORD" />
      <field name="unknown4" type="DWORD" />
      <field name="unknown5" type="DWORD" />
    </message>

    <message type="F625">
      <field name="object" type="DWORD" />
      <field name="model" type="ModelData" />
      <field name="modelSequenceType" type="WORD" />
      <field name="modelSequence" type="WORD" />
    </message>

    <message type="F657" direction="outbound">
      <field name="character" type="DWORD" />
      <field name="zonename" type="String" />
    </message>

    <message type="F658">
      <field name="unknown1" type="DWORD" />
      <field name="characterCount" type="DWORD" />
      <vector name="characters" length="characterCount">
        <field name="character" type="DWORD" />
        <field name="name" type="String" />
        <field name="deleteTimeout" type="DWORD" />
      </vector>
      <field name="unknown2" type="DWORD" />
      <field name="slotCount" type="DWORD" />
      <field name="zonename" type="String" />
      <field name="turbineChatEnabled" type="DWORD" />
      <field name="unknown3" type="DWORD" />
    </message>

    <message type="F659">
      <field name="reason" type="DWORD" />
    </message>

    <message type="F745">
      <field name="object" type="DWORD" />
      <field name="model" type="ModelData" />
      <field name="physics" type="PhysicsData" />
      <field name="game" type="GameData" />
    </message>

    <message type="F746">
      <field name="character" type="DWORD" />
    </message>

    <message type="F747">
      <field name="object" type="DWORD" />
      <field name="unknown" type="DWORD" />
    </message>

    <message type="F748">
      <field name="object" type="DWORD" />
      <field name="position" type="Position" />
      <field name="logins" type="WORD" />
      <field name="sequence" type="WORD" />
      <field name="portals" type="WORD" />
      <field name="adjustments" type="WORD" />
    </message>

    <message type="F749">
      <field name="owner" type="DWORD" />
      <field name="object" type="DWORD" />
      <field name="unknown1" type="DWORD" />
      <field name="unknown2" type="DWORD" />
      <field name="unknown3" type="DWORD" />
    </message>

    <message type="F74A">
      <field name="object" type="DWORD" />
      <field name="unknown" type="WORD" />
      <field name="unknown1" type="WORD" />
    </message>

    <message type="F74B">
      <field name="object" type="DWORD" />
      <field name="portalType" type="WORD" />
      <field name="unknown_1" type="WORD" />
      <field name="logins" type="WORD" />
      <field name="loginPortals" type="WORD" />
    </message>

    <message type="F74C">
      <field name="object" type="DWORD" />
      <field name="logins" type="WORD" />
      <field name="sequence" type="WORD" />
      <field name="index" type="WORD" />
      <field name="activity" type="WORD" />
      <field name="animation_type" type="BYTE" />
      <field name="type_flags" type="BYTE" />
      <field name="stance" type="WORD" />
      <switch name="animation_type">
        <case value="0x0000">
          <field name="flags" type="DWORD" />
          <maskmap name="flags">
            <mask value="0x00000001">
              <field name="stance2" type="WORD" />
            </mask>
            <mask value="0x00000002">
              <field name="animation_1" type="WORD" />
            </mask>
            <mask value="0x00000008">
              <field name="animation_2" type="WORD" />
            </mask>
            <mask value="0x00000020">
              <field name="animation_3" type="WORD" />
            </mask>
            <mask value="0x00000004">
              <field name="float_1" type="float" />
            </mask>
            <mask value="0x00000010">
              <field name="float_2" type="float" />
            </mask>
            <mask value="0x00000040">
              <field name="float_3" type="float" />
            </mask>
          </maskmap>
          <vector name="animations" length="flags" mask="0x00000F80">
            <field name="animation" type="WORD" />
            <field name="sequence" type="WORD" />
            <field name="animation_speed" type="float" />
          </vector>
        </case>
        <case value="0x0006">
          <field name="target" type="DWORD" />
          <field name="landblock" type="DWORD" />
          <field name="xOffset" type="float" />
          <field name="yOffset" type="float" />
          <field name="zOffset" type="float" />
          <field name="flags_2" type="DWORD" />
          <field name="float_1" type="float" />
          <field name="float_2" type="float" />
          <field name="unknown_3" type="DWORD" />
          <field name="animation_speed" type="float" />
          <field name="float_4" type="float" />
          <field name="heading" type="float" />
          <field name="unknown_value" type="DWORD" />
        </case>
        <case value="0x0007">
          <field name="landblock" type="DWORD" />
          <field name="xOffset" type="float" />
          <field name="yOffset" type="float" />
          <field name="zOffset" type="float" />
          <field name="flags_2" type="DWORD" />
          <field name="float_1" type="float" />
          <field name="float_2" type="float" />
          <field name="unknown_3" type="DWORD" />
          <field name="animation_speed" type="float" />
          <field name="float_4" type="float" />
          <field name="heading" type="float" />
          <field name="unknown_value" type="DWORD" />
        </case>
        <case value="0x0008">
          <field name="target" type="DWORD" />
          <field name="unknown_value" type="DWORD" />
          <field name="flags_2" type="DWORD" />
          <field name="animation_speed" type="float" />
          <field name="heading" type="float" />
        </case>
        <case value="0x0009">
          <field name="flags_2" type="DWORD" />
          <field name="animation_speed" type="float" />
          <field name="heading" type="float" />
        </case>
      </switch>
      <align type="DWORD" />
      <maskmap name="type_flags">
        <mask value="0x01">
          <field name="targetid" type="DWORD" />
        </mask>
        <mask value="0x02"></mask>
      </maskmap>
    </message>

    <message type="F74E">
      <field name="object" type="DWORD" />
      <field name="unknown_1" type="DWORD" />
      <field name="heading" type="float" />
      <field name="height" type="float" />
      <field name="unknown_3" type="DWORD" />
      <field name="unknown_4" type="DWORD" />
      <field name="unknown_5" type="DWORD" />
      <field name="logins" type="WORD" />
      <field name="sequence" type="WORD" />
    </message>

    <message type="F750">
      <field name="object" type="DWORD" />
      <field name="effect" type="DWORD" />
      <field name="parameter" type="float" />
    </message>

    <message type="F751">
      <field name="sequence" type="DWORD" />
    </message>

    <message type="F755">
      <field name="object" type="DWORD" />
      <field name="effect" type="DWORD" />
      <field name="speed" type="float" />
    </message>

    <message type="F7B0">
      <field name="character" type="DWORD" />
      <field name="sequence" type="DWORD" />
      <field name="event" type="DWORD" />
      <switch name="event">
        <case value="0x0004">
          <field name="text" type="String" />
        </case>
        <case value="0x0013">
          <field name="properties" type="CharacterPropertyData" />
          <field name="vectors" type="CharacterVectorData" />
          <field name="options" type="CharacterOptionData" />
          <field name="inventoryCount" type="DWORD" />
          <vector name="inventory" length="inventoryCount">
            <field name="item" type="DWORD" />
            <field name="type" type="DWORD" />
          </vector>
          <field name="equippedCount" type="DWORD" />
          <vector name="equipped" length="equippedCount">
            <field name="item" type="DWORD" />
            <field name="slot" type="DWORD" />
            <field name="unknown3" type="DWORD" />
          </vector>
        </case>
        <case value="0x0020">
          <field name="unknown0" type="DWORD" />
          <field name="allegianceSize" type="DWORD" />
          <field name="followers" type="DWORD" />
          <field name="recordCount" type="WORD" />
          <field name="unknown1" type="WORD" />
          <field name="unknown2" type="DWORD" />
          <field name="unknown2a" type="DWORD" />
          <field name="unknown3" type="DWORD" />
          <field name="unknown4" type="DWORD" />
          <field name="unknown5" type="DWORD" />
          <field name="unknown6" type="DWORD" />
          <field name="unknown7" type="DWORD" />
          <field name="unknown8" type="DWORD" />
          <field name="unknown9" type="DWORD" />
          <field name="unknown10" type="DWORD" />
          <field name="unknown11" type="DWORD" />
          <field name="unknown12" type="DWORD" />
          <field name="unknown13" type="DWORD" />
          <field name="unknown14" type="float" />
          <field name="unknown15" type="DWORD" />
          <field name="unknown16" type="DWORD" />
          <field name="unknown16a" type="DWORD" />
          <field name="allegianceName" type="String" />
          <field name="unknown16c" type="DWORD" />
          <field name="unknown16d" type="DWORD" />
          <switch name="recordCount">
            <case value="0x0000">
              <field name="unknown17" type="DWORD" />
            </case>
          </switch>
          <vector name="records" length="recordCount">
            <field name="treeParent" type="DWORD" />
            <field name="character" type="DWORD" />
            <field name="pendingXP" type="DWORD" />
            <field name="exp" type="QWORD" />
            <field name="gender" type="BYTE" />
            <field name="race" type="BYTE" />
            <field name="rank" type="BYTE" />
            <align type="DWORD" />
            <field name="online" type="DWORD" />
            <field name="loyalty" type="WORD" />
            <field name="leadership" type="WORD" />
            <field name="unknown" type="double" />
            <field name="name" type="String" />
          </vector>
        </case>
        <case value="0x0021">
          <field name="friendsCount" type="DWORD" />
          <vector name="friends" length="friendsCount">
            <field name="friend" type="DWORD" />
            <field name="online" type="DWORD" />
            <field name="unknown1" type="DWORD" />
            <field name="name" type="String" />
            <field name="outFriendsCount" type="DWORD" />
            <vector name="outFriends" length="outFriendsCount">
              <field name="outFriend" type="DWORD" />
            </vector>
            <field name="inFriendsCount" type="DWORD" />
            <vector name="inFriends" length="inFriendsCount">
              <field name="inFriend" type="DWORD" />
            </vector>
          </vector>
          <field name="type" type="DWORD" />
        </case>
        <case value="0x0022">
          <field name="item" type="DWORD" />
          <field name="container" type="DWORD" />
          <field name="slot" type="DWORD" />
          <field name="type" type="DWORD" />
        </case>
        <case value="0x0023">
          <field name="item" type="DWORD" />
          <field name="slot" type="DWORD" />
        </case>
        <case value="0x0029">
          <field name="unknown" type="DWORD" />
          <field name="current" type="DWORD" />
          <field name="count" type="DWORD" />
          <vector name="titles" length="count">
            <field name="title" type="DWORD" />
          </vector>
        </case>
        <case value="0x002b">
          <field name="title" type="DWORD" />
          <field name="active" type="DWORD" />
        </case>
        <case value="0x0052">
          <field name="object" type="DWORD" />
        </case>
        <case value="0x0062">
          <field name="merchant" type="DWORD" />
          <field name="buyCategories" type="DWORD" />
          <field name="unknown1" type="DWORD" />
          <field name="buyValue" type="DWORD" />
          <field name="unknown2" type="DWORD" />
          <field name="buyRate" type="float" />
          <field name="sellRate" type="float" />
          <field name="unknown3" type="DWORD" />
          <field name="unknown4" type="DWORD" />
          <field name="currency" type="String" />
          <field name="itemCount" type="DWORD" />
          <vector name="items" length="itemCount">
            <field name="count" type="WORD" />
            <field name="flags" type="WORD" />
            <field name="object" type="DWORD" />
            <field name="game" type="GameData" />
          </vector>
        </case>
        <case value="0x00A0">
          <field name="item" type="DWORD" />
          <field name="reason" type="DWORD" />
        </case>
        <case value="0x00A3">
          <field name="fellow" type="DWORD" />
        </case>
        <case value="0x00A4">
          <field name="fellow" type="DWORD" />
        </case>
        <case value="0x00B4">
          <field name="object" type="DWORD" />
          <field name="totalPages" type="DWORD" />
          <field name="contentsPages" type="DWORD" />
          <field name="unknown1" type="DWORD" />
          <field name="usedPages" type="DWORD" />
          <vector name="pages" length="usedPages">
            <field name="author" type="DWORD" />
            <field name="authorName" type="String" />
            <field name="zoneAccount" type="String" />
            <field name="unknown1" type="WORD" />
            <field name="unknown2" type="WORD" />
            <field name="unknown3" type="DWORD" />
            <field name="unknown4" type="DWORD" />
          </vector>
          <field name="comment" type="String" />
          <field name="commentAuthor" type="DWORD" />
          <field name="commentAuthorName" type="String" />
        </case>
        <case value="0x00B8">
          <field name="object" type="DWORD" />
          <field name="page" type="DWORD" />
          <field name="author" type="DWORD" />
          <field name="authorName" type="String" />
          <field name="zoneAccount" type="String" />
          <field name="unknown3" type="DWORD" />
          <field name="unknown1" type="DWORD" />
          <field name="unknown2" type="DWORD" />
          <field name="text" type="String" />
        </case>
        <case value="0x00C9">
          <field name="object" type="DWORD" />
          <field name="flags" type="DWORD" />
          <field name="success" type="DWORD" />
          <maskmap name="flags">
            <mask value="0x00000001">
              <field name="dwordCount" type="WORD" />
              <field name="dwordUnknown" type="WORD" />
              <vector name="dwords" length="dwordCount">
                <field name="key" type="DWORD" />
                <field name="value" type="DWORD" />
              </vector>
            </mask>
            <mask value="0x00002000">
              <field name="qwordCount" type="WORD" />
              <field name="qwordUnknown" type="WORD" />
              <vector name="qwords" length="qwordCount">
                <field name="key" type="DWORD" />
                <field name="value" type="QWORD" />
              </vector>
            </mask>
            <mask value="0x00000002">
              <field name="booleanCount" type="WORD" />
              <field name="booleanUnknown" type="WORD" />
              <vector name="booleans" length="booleanCount">
                <field name="key" type="DWORD" />
                <field name="value" type="DWORD" />
              </vector>
            </mask>
            <mask value="0x00000004">
              <field name="doubleCount" type="WORD" />
              <field name="doubleUnknown" type="WORD" />
              <vector name="doubles" length="doubleCount">
                <field name="key" type="DWORD" />
                <field name="value" type="double" />
              </vector>
            </mask>
            <mask value="0x00000008">
              <field name="stringCount" type="WORD" />
              <field name="stringUnknown" type="WORD" />
              <vector name="strings" length="stringCount">
                <field name="key" type="DWORD" />
                <field name="value" type="String" />
              </vector>
            </mask>
            <mask value="0x00001000">
              <field name="resourceCount" type="WORD" />
              <field name="resourceUnknown" type="WORD" />
              <vector name="resources" length="resourceCount">
                <field name="key" type="DWORD" />
                <field name="value" type="DWORD" />
              </vector>
            </mask>
            <mask value="0x00000010">
              <field name="spellCount" type="WORD" />
              <field name="spellUnknown" type="WORD" />
              <vector name="spells" length="spellCount">
                <field name="spell" type="WORD" />
                <field name="flags" type="WORD" />
              </vector>
            </mask>
            <mask value="0x00000080">
              <field name="protSlashing" type="float" />
              <field name="protPiercing" type="float" />
              <field name="protBludgeoning" type="float" />
              <field name="protCold" type="float" />
              <field name="protFire" type="float" />
              <field name="protAcid" type="float" />
              <field name="protNether" type="float" />
              <field name="protLightning" type="float" />
            </mask>
            <mask value="0x00000100">
              <field name="flags1" type="DWORD" />
              <field name="health" type="DWORD" />
              <field name="healthMax" type="DWORD" />
              <maskmap name="flags1">
                <mask value="0x00000008">
                  <field name="strength" type="DWORD" />
                  <field name="endurance" type="DWORD" />
                  <field name="quickness" type="DWORD" />
                  <field name="coordination" type="DWORD" />
                  <field name="focus" type="DWORD" />
                  <field name="self" type="DWORD" />
                  <field name="stamina" type="DWORD" />
                  <field name="mana" type="DWORD" />
                  <field name="staminaMax" type="DWORD" />
                  <field name="manaMax" type="DWORD" />
                </mask>
                <mask value="0x00000001">
                  <field name="attrHighlight" type="WORD" />
                  <field name="attrColor" type="WORD" />
                </mask>
              </maskmap>
            </mask>
            <mask value="0x00000020">
              <field name="weapType" type="DWORD" />
              <field name="weapSpeed" type="DWORD" />
              <field name="weapSkill" type="DWORD" />
              <field name="weapDamage" type="DWORD" />
              <field name="weapVariance" type="double" />
              <field name="weapModifier" type="double" />
              <field name="weapUnknown1" type="double" />
              <field name="weapPower" type="double" />
              <field name="weapAttack" type="double" />
              <field name="weapUnknown3" type="DWORD" />
            </mask>
            <mask value="0x00000040">
              <field name="unknown40_1" type="DWORD" />
              <field name="unknown40_2" type="DWORD" />
              <field name="unknown40_3" type="DWORD" />
            </mask>
            <mask value="0x00000200">
              <field name="protHighlight" type="WORD" />
              <field name="protColor" type="WORD" />
            </mask>
            <mask value="0x00000800">
              <field name="weapHighlight" type="WORD" />
              <field name="weapColor" type="WORD" />
            </mask>
            <mask value="0x00000400">
              <field name="wandHighlight" type="WORD" />
              <field name="wandColor" type="WORD" />
            </mask>
          </maskmap>
        </case>
        <case value="0x0147">
          <field name="type" type="DWORD" />
          <field name="senderName" type="String" />
          <field name="text" type="String" />
        </case>
        <case value="0x0196">
          <field name="container" type="DWORD" />
          <field name="itemCount" type="DWORD" />
          <vector name="items" length="itemCount">
            <field name="item" type="DWORD" />
            <field name="type" type="DWORD" />
          </vector>
        </case>
        <case value="0x019A">
          <field name="item" type="DWORD" />
        </case>
        <case value="0x01A7">
          <field name="number" type="DWORD" />
        </case>
        <case value="0x01A8">
          <field name="spell" type="WORD" />
          <field name="unknown" type="WORD" />
        </case>
        <case value="0x01AC">
          <field name="text" type="String" />
        </case>
        <case value="0x01AD">
          <field name="text" type="String" />
        </case>
        <case value="0x01B1">
          <field name="target" type="String" />
          <field name="type" type="DWORD" />
          <field name="severity" type="double" />
          <field name="damage" type="DWORD" />
          <field name="critical" type="DWORD" />
          <field name="unknown" type="DWORD" />
        </case>
        <case value="0x01B2">
          <field name="attacker" type="String" />
          <field name="type" type="DWORD" />
          <field name="severity" type="double" />
          <field name="damage" type="DWORD" />
          <field name="location" type="DWORD" />
          <field name="critical" type="DWORD" />
          <field name="unknown" type="DWORD" />
        </case>
        <case value="0x01B3">
          <field name="target" type="String" />
        </case>
        <case value="0x01B4">
          <field name="attacker" type="String" />
        </case>
        <case value="0x01C0">
          <field name="object" type="DWORD" />
          <field name="health" type="float" />
        </case>
        <case value="0x01C3">
          <field name="unknown" type="String" />
          <field name="age" type="String" />
        </case>
        <case value="0x01C7">
          <field name="unknown" type="DWORD" />
        </case>
        <case value="0x01C8">
          <field name="unknown" type="DWORD" />
        </case>
        <case value="0x01CB">
          <field name="unknown" type="DWORD" />
        </case>
        <case value="0x01F4">
          <field name="unknown1" type="DWORD" />
          <field name="squelchCount" type="WORD" />
          <field name="squelchUnknown" type="WORD" />
          <vector name="users" length="squelchCount">
            <field name="user" type="DWORD" />
            <field name="squelchMaskCount" type="DWORD" />
            <vector name="squelchMasks" length="squelchMaskCount">
              <field name="squelchMask" type="DWORD" />
            </vector>
            <field name="name" type="String" />
            <field name="account" type="DWORD" />
          </vector>
          <field name="filterMaskCount" type="DWORD" />
          <vector name="filterMasks" length="filterMaskCount">
            <field name="filterMask" type="DWORD" />
          </vector>
          <field name="unknown2" type="DWORD" />
          <field name="unknown3" type="DWORD" />
        </case>
        <case value="0x01FD">
          <field name="trader" type="DWORD" />
          <field name="tradee" type="DWORD" />
          <field name="unknown1" type="DWORD" />
          <field name="unknown2" type="DWORD" />
        </case>
        <case value="0x01FF">
          <field name="reason" type="DWORD" />
        </case>
        <case value="0x0200">
          <field name="item" type="DWORD" />
          <field name="side" type="DWORD" />
          <field name="unknown1" type="DWORD" />
        </case>
        <case value="0x0202">
          <field name="trader" type="DWORD" />
        </case>
        <case value="0x0203">
          <field name="trader" type="DWORD" />
        </case>
        <case value="0x0205">
          <field name="trader" type="DWORD" />
        </case>
        <case value="0x0207">
          <field name="item" type="DWORD" />
          <field name="reason" type="DWORD" />
        </case>
        <case value="0x021D">
          <field name="object" type="DWORD" />
          <field name="dwellingID" type="DWORD" />
          <field name="owner" type="DWORD" />
          <field name="unknown1" type="DWORD" />
          <field name="levelReq" type="DWORD" />
          <field name="unknown2" type="DWORD" />
          <field name="rankReq" type="DWORD" />
          <field name="unknown3" type="DWORD" />
          <field name="unknown4" type="DWORD" />
          <field name="dwellingType" type="DWORD" />
          <field name="ownerName" type="String" />
          <field name="purchaseCount" type="DWORD" />
          <vector name="purchaseItems" length="purchaseCount">
            <field name="item" type="DwellingItem" />
          </vector>
          <field name="maintenanceCount" type="DWORD" />
          <vector name="maintenanceItems" length="maintenanceCount">
            <field name="item" type="DwellingItem" />
          </vector>
        </case>
        <case value="0x0225">
          <field name="purchaseDate" type="DWORD" />
          <field name="maintenanceDate" type="DWORD" />
          <field name="dwellingType" type="DWORD" />
          <field name="unknown1" type="DWORD" />
          <field name="purchaseCount" type="DWORD" />
          <vector name="purchaseItems" length="purchaseCount">
            <field name="item" type="DwellingItem" />
          </vector>
          <field name="maintenanceCount" type="DWORD" />
          <vector name="maintenanceItems" length="maintenanceCount">
            <field name="item" type="DwellingItem" />
          </vector>
          <field name="position" type="Position0" />
        </case>
        <case value="0x0257">
          <field name="unknown" type="DWORD" />
          <field name="public" type="DWORD" />
          <field name="monarch" type="DWORD" />
          <field name="guestCount" type="WORD" />
          <field name="guestLimit" type="WORD" />
          <vector name="guestList" length="guestCount">
            <field name="guest" type="DWORD" />
            <field name="access" type="DWORD" />
            <field name="guestName" type="String" />
          </vector>
        </case>
        <case value="0x0264">
          <field name="item" type="DWORD" />
          <field name="mana" type="float" />
          <field name="show" type="DWORD" />
        </case>
        <case value="0x0271">
          <field name="dwellingType" type="DWORD" />
          <field name="landcellCount" type="DWORD" />
          <vector name="landcells" length="landcellCount">
            <field name="landcell" type="DWORD" />
          </vector>
          <field name="availableCount" type="DWORD" />
        </case>
        <case value="0x0274">
          <field name="type" type="DWORD" />
          <field name="number" type="DWORD" />
          <field name="text" type="String" />
        </case>
        <case value="0x0276">
          <field name="unknown" type="DWORD" />
          <field name="number" type="DWORD" />
        </case>
        <case value="0x027A">
          <field name="member" type="DWORD" />
          <field name="logon" type="DWORD" />
        </case>
        <case value="0x028A">
          <field name="type" type="DWORD" />
        </case>
        <case value="0x028B">
          <field name="type" type="DWORD" />
          <field name="text" type="String" />
        </case>
        <case value="0x0295">
          <field name="allegiance" type="DWORD" />
          <field name="general" type="DWORD" />
          <field name="trade" type="DWORD" />
          <field name="lfg" type="DWORD" />
          <field name="roleplay" type="DWORD" />
        </case>
        <case value="0x02BD">
          <field name="text" type="String" />
          <field name="senderName" type="String" />
          <field name="sender" type="DWORD" />
          <field name="target" type="DWORD" />
          <field name="type" type="DWORD" />
        </case>
        <case value="0x02BE">
          <field name="fellowCount" type="WORD" />
          <field name="fellowUnknown" type="WORD" />
          <vector name="fellows" length="fellowCount">
            <field name="fellow" type="FellowInfo" />
          </vector>
          <field name="name" type="String" />
          <field name="leader" type="DWORD" />
          <field name="unknown1" type="DWORD" />
          <field name="shareXP" type="DWORD" />
          <field name="open" type="DWORD" />
          <field name="unknown2" type="DWORD" />
          <field name="unknown3" type="DWORD" />
          <field name="unknown4" type="DWORD" />
        </case>
        <case value="0x02C0">
          <field name="fellow" type="FellowInfo" />
          <field name="unknown" type="DWORD" />
        </case>
        <case value="0x02C1">
          <field name="spell" type="WORD" />
          <field name="unknown" type="WORD" />
        </case>
        <case value="0x02C2">
          <field name="enchantment" type="Enchantment" />
        </case>
        <case value="0x02C3">
          <field name="spell" type="WORD" />
          <field name="layer" type="WORD" />
        </case>
        <case value="0x02C5">
          <field name="count" type="DWORD" />
          <vector name="enchantments" length="count">
            <field name="spell" type="WORD" />
            <field name="layer" type="WORD" />
          </vector>
        </case>
        <case value="0x02C7">
          <field name="spell" type="WORD" />
          <field name="layer" type="WORD" />
        </case>
        <case value="0x02C8">
          <field name="count" type="DWORD" />
          <vector name="enchantments" length="count">
            <field name="spell" type="WORD" />
            <field name="layer" type="WORD" />
          </vector>
        </case>
        <case value="0x02C9">
          <field name="severity" type="float" />
        </case>
        <case value="0x02CA">
          <field name="severity" type="float" />
        </case>
        <case value="0x02EB">
          <field name="text" type="String" />
        </case>
      </switch>
    </message>

    <message type="F7B1" direction="outbound">
      <field name="sequence" type="DWORD" />
      <field name="action" type="DWORD" />
      <switch name="action">
        <case value="0x0005">
          <field name="key" type="DWORD" />
          <field name="value" type="DWORD" />
        </case>
        <case value="0x0010">
          <field name="text" type="String" />
        </case>
        <case value="0x0019">
          <field name="item" type="DWORD" />
          <field name="container" type="DWORD" />
          <field name="slot" type="DWORD" />
        </case>
        <case value="0x001A">
          <field name="item" type="DWORD" />
          <field name="slot" type="DWORD" />
        </case>
        <case value="0x001B">
          <field name="object" type="DWORD" />
        </case>
        <case value="0x0036">
          <field name="object" type="DWORD" />
        </case>
        <case value="0x0044">
          <field name="vital" type="DWORD" />
          <field name="xp" type="DWORD" />
        </case>
        <case value="0x0045">
          <field name="attr" type="DWORD" />
          <field name="xp" type="DWORD" />
        </case>
        <case value="0x0046">
          <field name="skill" type="DWORD" />
          <field name="xp" type="DWORD" />
        </case>
        <case value="0x0047">
          <field name="skill" type="DWORD" />
          <field name="credits" type="DWORD" />
        </case>
        <case value="0x0048">
          <field name="spell" type="DWORD" />
        </case>
        <case value="0x004A">
          <field name="target" type="DWORD" />
          <field name="spell" type="DWORD" />
        </case>
        <case value="0x00CD">
          <field name="target" type="DWORD" />
          <field name="item" type="DWORD" />
          <field name="unknown" type="DWORD" />
        </case>
        <case value="0x019C">
          <field name="position" type="DWORD" />
          <field name="target" type="DWORD" />
          <field name="unknown3" type="DWORD" />
        </case>
        <case value="0x019D">
          <field name="position" type="DWORD" />
        </case>
        <case value="0x01A1">
          <field name="options" type="CharacterOptionData" />
        </case>
        <case value="0x01E3">
          <field name="spell" type="DWORD" />
          <field name="position" type="DWORD" />
          <field name="spellbar" type="DWORD" />
        </case>
        <case value="0x01E4">
          <field name="spell" type="DWORD" />
          <field name="spellbar" type="DWORD" />
        </case>
      </switch>
    </message>

    <message type="F7D1">
      <field name="reaspn" type="String" />
    </message>

    <message type="F7DB">
      <field name="object" type="DWORD" />
      <field name="model" type="ModelData" />
      <field name="physics" type="PhysicsData" />
      <field name="game" type="GameData" />
    </message>

    <message type="F7DE" direction="both">
      <field name="size" type="DWORD" />
      <field name="type" type="DWORD" />
      <field name="unknown1" type="DWORD" />
      <field name="unknown2" type="DWORD" />
      <field name="unknown3" type="DWORD" />
      <field name="unknown4" type="DWORD" />
      <field name="unknown5" type="DWORD" />
      <field name="unknown6" type="DWORD" />
      <field name="payload" type="DWORD" />
      <switch name="type">
        <case value="0x01">
          <field name="channel" type="DWORD" />
          <field name="senderName" type="WString" />
          <field name="text" type="WString" />
          <field name="unknown01_1" type="DWORD" />
          <field name="sender" type="DWORD" />
          <field name="unknown01_2" type="DWORD" />
          <field name="unknown01_3" type="DWORD" />
        </case>
        <case value="0x03">
          <field name="unknown03_1" type="DWORD" />
          <field name="unknown03_2" type="DWORD" />
          <field name="unknown03_3" type="DWORD" />
          <field name="outChannel" type="DWORD" />
          <field name="outText" type="WString" />
          <field name="unknown03_4" type="DWORD" />
          <field name="outSender" type="DWORD" />
          <field name="unknown03_5" type="DWORD" />
          <field name="unknown03_6" type="DWORD" />
        </case>
        <case value="0x05">
          <field name="unknown05_1" type="DWORD" />
          <field name="unknown05_2" type="DWORD" />
          <field name="unknown05_3" type="DWORD" />
          <field name="unknown05_4" type="DWORD" />
        </case>
      </switch>
    </message>

    <message type="F7E0">
      <field name="text" type="String" />
      <field name="type" type="DWORD" />
    </message>

    <message type="F7E1">
      <field name="players" type="DWORD" />
      <field name="maxPlayers" type="DWORD" />
      <field name="server" type="String" />
    </message>

    <message type="F7E2">
      <field name="unknown1" type="DWORD" />
      <field name="type" type="DWORD" />
      <field name="unknown3" type="DWORD" />
      <field name="resource" type="DWORD" />
      <field name="version" type="DWORD" />
      <field name="compression" type="BYTE" />
      <field name="unknown4" type="DWORD" />
      <field name="dataSize" type="DWORD" />
      <switch name="compression">
        <case value="0x00">
          <vector name="data" length="dataSize" skip="4">
            <field name="byte" type="BYTE" />
          </vector>
        </case>
        <case value="0x01">
          <field name="fileSize" type="DWORD" />
          <vector name="data" length="dataSize" skip="8">
            <field name="byte" type="BYTE" />
          </vector>
        </case>
      </switch>
    </message>

    <message type="F7E7">
      <field name="size" type="DWORD" />
      <field name="revisionCount" type="DWORD" />
      <vector name="revisions" length="revisionCount">
        <field name="header_0150" type="DWORD" />
        <field name="header_014C" type="DWORD" />
        <field name="revision" type="DWORD" />
        <field name="portalCount" type="DWORD" />
        <vector name="portalResources" length="portalCount">
          <field name="resource" type="DWORD" />
        </vector>
        <field name="cellCount" type="DWORD" />
        <vector name="cellResources" length="cellCount">
          <field name="resource" type="DWORD" />
        </vector>
      </vector>
    </message>
  </messages>
</schema>
